<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/element_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/relative_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/btn_status_on_off_bluetooth"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/bar_loading_scanning"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_switch_on_off_bluetooth"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_atop" />

            <Switch
                android:id="@+id/btn_switch_on_off_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_guide_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_on_off"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/scroll_view_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_guide_bluetooth"
        android:layout_margin="15dp"
        android:background="@drawable/custom_border_for_itemview">

        <LinearLayout
            android:id="@+id/ll_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/tv_paired_devices"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Paired devices"-->
<!--                android:textSize="16dp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_paired_devices"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/tv_available_devices"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available devices"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_esp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view_available_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view_paired_devices"
        android:layout_margin="15dp"
        android:background="@drawable/custom_border_for_itemview">


    </ScrollView>

</RelativeLayout>
